{
  "name": "hardware-plumbing",
  "version": "1.0.0",
  "description": "A production-ready plumbing hardware shop website with Django backend, Tailwind CSS frontend, and WhatsApp ordering integration.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2anupam0/bharatpur-plumbing-hub.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/2anupam0/bharatpur-plumbing-hub/issues"
  },
  "homepage": "https://github.com/2anupam0/bharatpur-plumbing-hub#readme",
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
